<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopListViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azs-U4-zE6">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="dea-uV-coF">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dea-uV-coF" id="js3-sO-t7T">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azs-U4-zE6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6qA-nb-ph2"/>
                            <constraint firstItem="azs-U4-zE6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AnJ-x5-WTw"/>
                            <constraint firstItem="azs-U4-zE6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TMO-Qa-pN0"/>
                            <constraint firstItem="azs-U4-zE6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tHB-UK-7Qh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableShops" destination="azs-U4-zE6" id="8SM-aB-7Sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="116.51785714285714"/>
        </scene>
        <!--Operating Time View Controller-->
        <scene sceneID="naI-9P-9KW">
            <objects>
                <viewController id="Zbl-qy-47Z" customClass="OperatingTimeViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMN-k2-Ubq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-BC-IYO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="EYa-2I-VzY">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="6ZZ-tT-Gw7">
                                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dxY-m3-hL9">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="pj1-Kb-XZZ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="tPb-fe-unL">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqO-c3-2q8">
                                <rect key="frame" x="19.5" y="274" width="375" height="348"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phW-Ta-lcd">
                                        <rect key="frame" x="68" y="101" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIx-w3-BpR">
                                        <rect key="frame" x="68" y="72" width="239" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-dn-1pM">
                                        <rect key="frame" x="68" y="209" width="239" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeO-um-hcN">
                                        <rect key="frame" x="68" y="238" width="239" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="vHN-fN-Lwk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FIx-w3-BpR" firstAttribute="trailing" secondItem="LLv-dn-1pM" secondAttribute="trailing" id="5PL-AA-7gw"/>
                                    <constraint firstItem="FIx-w3-BpR" firstAttribute="trailing" secondItem="KeO-um-hcN" secondAttribute="trailing" id="CrO-LS-ttx"/>
                                    <constraint firstItem="LLv-dn-1pM" firstAttribute="top" secondItem="phW-Ta-lcd" secondAttribute="bottom" constant="74" id="GWf-HN-zeK"/>
                                    <constraint firstItem="FIx-w3-BpR" firstAttribute="centerX" secondItem="vqO-c3-2q8" secondAttribute="centerX" id="O4Q-ec-rAD"/>
                                    <constraint firstItem="FIx-w3-BpR" firstAttribute="trailing" secondItem="phW-Ta-lcd" secondAttribute="trailing" id="RBF-3U-eAX"/>
                                    <constraint firstItem="FIx-w3-BpR" firstAttribute="leading" secondItem="KeO-um-hcN" secondAttribute="leading" id="XES-4w-Mjh"/>
                                    <constraint firstItem="FIx-w3-BpR" firstAttribute="leading" secondItem="LLv-dn-1pM" secondAttribute="leading" id="ZD4-3f-UXD"/>
                                    <constraint firstAttribute="bottom" secondItem="KeO-um-hcN" secondAttribute="bottom" constant="76" id="k5I-4Z-ThF"/>
                                    <constraint firstItem="phW-Ta-lcd" firstAttribute="top" secondItem="FIx-w3-BpR" secondAttribute="bottom" constant="8" symbolic="YES" id="qHK-SL-u0w"/>
                                    <constraint firstItem="FIx-w3-BpR" firstAttribute="top" secondItem="vqO-c3-2q8" secondAttribute="top" constant="72" id="qib-rm-oVN"/>
                                    <constraint firstItem="FIx-w3-BpR" firstAttribute="leading" secondItem="phW-Ta-lcd" secondAttribute="leading" id="qkA-ax-lGH"/>
                                    <constraint firstItem="KeO-um-hcN" firstAttribute="top" secondItem="LLv-dn-1pM" secondAttribute="bottom" constant="8" symbolic="YES" id="yW4-aY-7zf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAX-ak-a1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAX-ak-a1k" firstAttribute="bottom" secondItem="vqO-c3-2q8" secondAttribute="bottom" constant="240" id="Cfl-yS-g6L"/>
                            <constraint firstItem="vqO-c3-2q8" firstAttribute="centerY" secondItem="vMN-k2-Ubq" secondAttribute="centerY" id="Jah-gi-OUe"/>
                            <constraint firstItem="vqO-c3-2q8" firstAttribute="centerX" secondItem="vMN-k2-Ubq" secondAttribute="centerX" id="Rbr-7D-mya"/>
                            <constraint firstItem="Oif-BC-IYO" firstAttribute="top" secondItem="gAX-ak-a1k" secondAttribute="top" id="ZYU-5h-kIO"/>
                            <constraint firstItem="vqO-c3-2q8" firstAttribute="centerX" secondItem="Oif-BC-IYO" secondAttribute="centerX" id="aqX-fj-vcm"/>
                            <constraint firstItem="vqO-c3-2q8" firstAttribute="leading" secondItem="gAX-ak-a1k" secondAttribute="leading" constant="19.5" id="cbh-wc-UJV"/>
                            <constraint firstItem="Oif-BC-IYO" firstAttribute="leading" secondItem="vMN-k2-Ubq" secondAttribute="leading" id="x38-7V-quc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glA-OL-VHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="418.52678571428572"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="ebf-rz-Tuo">
            <objects>
                <viewController id="jU5-qD-9j5" customClass="ShopDetailViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSE-1h-Ndn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-NM-PFM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="mXf-dZ-w94">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="df2-x2-ijq">
                                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="laY-Q1-hoz">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveClick:" destination="jU5-qD-9j5" eventType="touchUpInside" id="AHP-eS-JbY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="zBp-PI-W3h">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QWJ-RZ-iHS">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editClick:" destination="jU5-qD-9j5" eventType="touchUpInside" id="BI3-uC-Xkr"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-FZ-vBR">
                                <rect key="frame" x="20" y="109" width="374" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="753" id="nul-2f-3ES"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="HGT-QF-e8X">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGT-QF-e8X" id="bCV-Hm-R2b">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DeX-7i-qer"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YYZ-NM-PFM" firstAttribute="leading" secondItem="DeX-7i-qer" secondAttribute="leading" id="FV9-e3-qkw"/>
                            <constraint firstItem="LVx-FZ-vBR" firstAttribute="centerX" secondItem="YYZ-NM-PFM" secondAttribute="centerX" id="bWd-9Q-gBo"/>
                            <constraint firstItem="LVx-FZ-vBR" firstAttribute="leading" secondItem="aSE-1h-Ndn" secondAttribute="leadingMargin" id="hJC-2q-T2Y"/>
                            <constraint firstItem="LVx-FZ-vBR" firstAttribute="trailing" secondItem="aSE-1h-Ndn" secondAttribute="trailingMargin" id="rYI-k2-wNz"/>
                            <constraint firstItem="LVx-FZ-vBR" firstAttribute="bottom" secondItem="DeX-7i-qer" secondAttribute="bottom" id="riI-mi-i8a"/>
                            <constraint firstItem="LVx-FZ-vBR" firstAttribute="top" secondItem="YYZ-NM-PFM" secondAttribute="bottom" constant="21" id="yKm-Yx-gzO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="QWJ-RZ-iHS" id="wgb-wj-eF4"/>
                        <outlet property="saveButton" destination="laY-Q1-hoz" id="yvh-U6-d15"/>
                        <outlet property="shopSettings" destination="LVx-FZ-vBR" id="BzK-Un-rMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucU-G5-4kQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="-323.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
